body  {
    margin:60px 0;
    direction:rtl;
    display:-webkit-flex;
    display:flex;
    -webkit-flex-direction:column;
    flex-direction:column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content:center;
    justify-content:center;
    text-align:center;
    width:100%;
    height:100%;
}

*  {
    box-sizing:border-box;
}

footer  {
    width: 100%;
    margin-top: 5%;
    margin-bottom:0;
    background-color: #f0f0f0;
}

section.OrdersTable  {
	width: 95%;
}

section.CashierMenu  {
	width: 95%;
}

section.FoodsTable  {
	width: 95%;
}

section.Reports  {
	width: 95%;
}

section.copyright  {
    font-size: 90%;
    color: gray;
    border-top: 1px solid lightgrey;
}

section.UserAccount  {
	display: block;
}

ul  {
    width:100%;
    list-style-type : none;
    margin:0;
    padding : 0;
    overflow : hidden;
    background-color: #3399ff;
	border: 1px solid #0066cc;
	border-radius: 8px;
}

li[id=nav]  {
    float:right;
    background-color: #3399ff;
}

li[id=nav] a{
    color: white;
    display:block;
    font-size: 100%;
    text-align:center;
    padding:16px;
    text-decoration:none;
    cursor:pointer;
}

li[id=user]{
    float:left;
    color:white;
    padding: 5px;
    display:block;
    text-decoration:none;
}

li[id=user] a{
    float:left;
    color:white;
    display:block;
    text-decoration:none;
}

li[id=nav] a:hover  {
    background-color:#0066cc;
}

table[id=table]  {
	width:100%;
    border: 1px solid #0066cc;
    border-radius: 8px;
}

tr[id=CustomerRow]  {
	background-color: #99ddff;
}

tr[id=BillRow]  {
	background-color: #99ffd6;
}

td[id=FoodNumber]  {
	width:20%;
}

input[id=UserName] ,input[id=Password] {
	padding: 12px 20px;
    margin: 8px 0;
    font-size:16px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #cccccc;
    border-radius: 8px;
    outline:none;
    -webkit-transition:0.5s;
    transition:0.5s;
    width:100%;
}

input[id=UserName]:focus ,input[id=Password]:focus  {
    border-color: #0066cc;
    box-shadow: 0px 0px 5px 0px #0066cc;
}

input[id=AddFoodName], input[id=AddFoodPrice]   {
    padding: 12px 20px;
    margin: 8px 0;
    font-size:16px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #cccccc;
    border-radius: 8px;
    outline:none;
    -webkit-transition:0.5s;
    transition:0.5s;
    width: 80%;
}

input[id=AddFoodName]:focus, input[id=AddFoodPrice]:focus  {
	border-color: #0066cc;
    box-shadow: 0px 0px 5px 0px #0066cc;
}

select[name=AddFoodType]  {
    padding: 12px 8px;
    margin: 8px 0;
    font-size:16px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #cccccc;
    border-radius: 8px;
    outline:none;
    -webkit-transition:0.5s;
    transition:0.5s;
    width: 80%;
}

select[name=AddFoodType]:focus  {
	border-color: #0066cc;
    box-shadow: 0px 0px 5px 0px #0066cc;
}

input[name=AccountUsername], input[name=AccountPassword],
input[name=AccountFullName], input[name=AccountPassConf], input[id=datepicker]  {
	padding: 5px 10px;
    margin: 15px 0;
    font-size:16px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #cccccc;
    border-radius: 8px;
    outline:none;
    -webkit-transition:0.5s;
    transition:0.5s;
    display: inline-block;
}

input[name=AccountUsername]:focus, input[name=AccountPassword]:focus,
input[name=AccountFullName]:focus, input[name=AccountPassConf]:focus  {
	border-color: #0066cc;
    box-shadow: 0px 0px 5px 0px #0066cc;
}

input[name=Price]  {
    padding: 3px 10px;
    margin: 1px 0;
    font-size:16px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #cccccc;
    border-radius: 8px;
    outline:none;
    -webkit-transition:0.5s;
    transition:0.5s;
    width:50%;
}

input[name=Price]:focus  {
	border-color: #0066cc;
    box-shadow: 0px 0px 5px 0px #0066cc;
}

input[name=FoodNumber], input[name=CustomerTable], input[name=CustomerName], select[name=FoodID],
select[name=CustomerPayment], input[id=UpdateReportNumber], input[id=UpdateReportTotalPrice]  {
	padding: 1px 3px;
    margin: 0px 0;
    font-size:16px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #cccccc;
    border-radius: 8px;
    outline:none;
    -webkit-transition:0.5s;
    transition:0.5s;
    width:100%;
}

input[name=FoodNumber]:focus, input[name=CustomerTable]:focus, input[name=CustomerName]:focus,
select[name=FoodID]:focus, select[name=CustomerPayment]:focus, input[id=UpdateReportNumber]:focus,
input[id=UpdateReportTotalPrice]:focus  {
	border-color: #0066cc;
    box-shadow: 0px 0px 5px 0px #0066cc;
}

input[Name=Submit], input[Name=Login], button[name=Archive]  {
	background-color:#3399ff;
    border:1px solid #0066cc;
    box-shadow: 0px 0px 10px 0px #0080ff;
    border-radius: 15px;
    text-align:center;
    color:white;
    text-decoration:none;
    display:inline;
    font-size:18px;
    cursor:pointer;
    -webkit-transition-duration:0.4s;
    transition-duration:0.4s;
    outline:none;
    margin:25px 2px;
    padding:10px 20px;
}

input[Name=Submit]:hover, input[Name=Login]:hover, button[name=Archive]:hover  {
    background-color:#0080ff;
    color:white;
}

input[id=UpdateFoodPrice], button[name=UpdateOrderNumber], button[name=UpdateCustomer],
input[name=AddOrder] {
	background-color:#3399ff;
    border:1px solid #0066cc;
    box-shadow: 0px 0px 10px 0px #0080ff;
    border-radius:15px;
    text-align:center;
    color:white;
    text-decoration:none;
    display:inline;
    font-size:18px;
    cursor:pointer;
    -webkit-transition-duration:0.4s;
    transition-duration:0.4s;
    outline:none;
    margin:3px 2px;
    padding:1px 18px;
}

input[id=UpdateFoodPrice]:hover, button[name=UpdateOrderNumber]:hover, button[name=UpdateCustomer]:hover, input[name=AddOrder]:hover  {
    background-color:#0080ff;
    color:white;
}

input[name=DeleteFood], button[name=DeleteOrder], button[name=DeleteCustomer]  {
    background-color: #ff6666;
    border: 1px solid #cc0000;
    box-shadow: 0px 0px 5px 0px #cc0000;
    border-radius: 15px;
    padding: 1px 18px;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin: 3px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    outline: none;
}

input[name=DeleteFood]:hover, button[name=DeleteOrder]:hover, button[name=DeleteCustomer]:hover  {
    background-color:#ff3333;
    color:white;
}
