body  {
    margin:0;
    direction:rtl;
    display:-webkit-flex;
    display:flex;
    -webkit-flex-direction:column;
    flex-direction:column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content:center;
    justify-content:center;
    text-align:center;
    width:100%;
    height:100%;
}

*  {
    box-sizing:border-box;
}

footer  {
    width: 100%;
    margin-top: 5%;
    background-color: #f0f0f0;
}

section.logo  {
    /*Width & Height does not work when they placed here!!*/
}

section.copyright  {
    font-size: 90%;
    color: gray;
    border-top: 1px solid lightgrey;
}

section.regform {
    padding:0%;
}

section.CustomerInfo  {
    font-size:110%;
}

section.ThankYou  {
    text-align: center;
    font-size: 200%;
    color: #0066cc;
}

input[id=submit], a[id=submit] {
    background-color:#3399ff;
    border:1px solid #0066cc;
    box-shadow: 0px 0px 10px 0px #0080ff;
    border-radius:8px;
    text-align:center;
    color:white;
    text-decoration:none;
    display:inline;
    font-size:18px;
    cursor:pointer;
    -webkit-transition-duration:0.4s;
    transition-duration:0.4s;
    outline:none;
    margin:25px 2px; 
    padding:10px 20px;
}

input[id=submit]:hover, a[id=submit]:hover  {
    background-color:#0080ff;
    color:white;
}

a[id=BackButton]  {
    background-color: #ff3333;
    border: 1px solid #cc0000;
    box-shadow: 0px 0px 5px 0px #cc0000;
    border-radius: 8px;
    padding: 10px 20px;
    margin: 25px 10px;
    text-align: center;
    color: white;
    text-decoration: none;
    display: inline;
    font-size: 18px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    outline: none;
    
}

a[id=BackButton]:hover  {
	background-color:#ff0000;
    color:white;
}

input[id=CustomerRegName]  {
    padding: 12px 20px;
    margin: 8px 0;
    font-size:16px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #cccccc;
    border-radius: 8px;
    outline:none;
    -webkit-transition:0.5s;
    transition:0.5s;
    width:100%;
}

input[id=CustomerRegName]:focus  {
    border-color: #0066cc;
    box-shadow: 0px 0px 5px 0px #0066cc;
}

input[id=Table]  {
    padding: 12px 20px;
    margin: 8px 0;
    font-size:16px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #cccccc;
    border-radius: 8px;
    outline:none;
    -webkit-transition:0.5s;
    transition:0.5s;
    width:100%;
}

input[id=Table]:focus  {
    border-color: #0066cc;
    box-shadow: 0px 0px 5px 0px #0066cc;
}

table  {
    width: 90%;
    border: 1px solid #3399ff;
    border-radius: 20px;
}

caption  {
    font-size:150%;
    padding:1%;
}

td  {
    height: 30px;
    text-align:center;
}

td[id=buttons]  {
    height: 30px;
    text-align:center;
    width:40%;
}

td[id=pricetd]  {
    height: 30px;
    text-align:center;
    width:15%;
}

a.resbutton {
    background-color: #40bf79;
    border: 1px solid #008040;
    box-shadow: 0px 0px 5px 0px #008040;
    border-radius: 25px;
    padding: 1px 0;
    margin: 3px 2px;
    text-align: center;
    color: white;
    text-decoration: none;
    display: block;
    font-size: 18px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    outline: none;
    width:70%;
}

a.resbutton:hover  {
    background-color: #33995f;
    color:white;
}

a.cancelbutton {
    background-color: #ff6666;
    border: 1px solid #cc0000;
    box-shadow: 0px 0px 5px 0px #cc0000;
    border-radius: 25px;
    padding: 1px 18px;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin: 3px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    outline: none;
    display: none;
}

a.cancelbutton:hover  {
    background-color:#ff3333;
    color:white;
}

select  {
    padding: 1px 4px;
    margin: 3px 2px;
    border:1px solid #0066cc;
    border-radius:8px;
    outline:none;
    -webkit-transition:0.5s;
    ransition:0.5s;
}

select:hover  {
    box-shadow: 0px 0px 5px 0px #0066cc;
}